# spring-cloud-aws-sample

./: .project  .travis.yml  CF_spring_cloud_aws_sample.yml  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/es/urjc/code/daw/tablonanuncios/: Anuncio.java  AnunciosRepository.java  Application.java  TablonController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties
src/main/resources/static/: nuevoAnuncio.html
src/main/resources/templates/: anuncio_guardado.html  error.html  tablon.html  ver_anuncio.html
