spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

# Spring cloud properties (can be specified at start time as --cloud.aws.region.static=eu-west-1

# Region (can be discovered dynamically when running within an EC2 instance
cloud.aws.region.static=eu-west-1

# Credentials (unnecessary when running in an EC2 instance with a role having enough permissions for S3 and RDS)
#cloud.aws.credentials.accessKey="key" 
#cloud.aws.credentials.secretKey="secret"

# In AWS use this instead, and create an EC2 role
#instanceProfile=true

# RDS access 
cloud.aws.rds.dbInstanceIdentifier=springaws
cloud.aws.rds.springaws.password=changeit
cloud.aws.rds.springaws.username=springaws 
cloud.aws.rds.springaws.databaseName=springaws 

# S3
cloud.aws.s3.bucket=spring-cloud-aws-sample